.first {
    grid-template-columns: 1fr;
    padding: 20px;
    gap:10px;
    box-sizing: border-box;
  }
  
  .card {
     justify-items:normal;
     justify-content:space-between;
      border: 1px solid gray;
      box-shadow: 7px 7px 19px rgba(0, 0, 0, 0.6);
      width: 610px;
      height: 400px;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
       flex-wrap: wrap; 
       box-sizing: border-box; 
       margin-left: 50px;
  }
  
  .textContent {
    display: flex;
    flex-direction: column;
    padding-left: 43px;
  }
  
  .title {
  font-size: 22px;
  font-weight: bold;
  padding-top: 33px;
  display: flex;
  }
  
  .desdiv {
    font-size: 18px;
    height:30px;
    width:358px;
    text-align: left;
    padding-bottom: 19px;
  }
  
  .description{
    font-size: 18px;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding-bottom: 18px;
  }
  
  .but {
    text-align: left;
  }
  
  .button {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 166px;
  }
  
  .button:hover{
    background-color:darkorange;
  }
  
  .imageWrapper {
    padding-left: -2px;
  }
  
  .image {
    width: 160px;
    height: 133px;
    object-fit: cover;
    padding-top: 60px;
  }
  
  .counterbtn{
     font-size: 18px;
     border-radius: 50%;
     margin-right: 12px;
  }

  .counterbtn:hover{
    cursor:pointer;
    background-color: darkgrey;
  }

 .quan{
    font-size: 23px;
    font-weight: bold;
    margin-right: 12px;
 }


  